NEXT_PUBLIC_APP_URL = "http://localhost:3000"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH-SECRET = "MYSUPERSECRETPASSWORD"
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
